**********
id, artist_name
**********
1875, 阿信（陈信宏）
1876, 阿杜（A Do，杜成义）
1877, 阿牛（陈庆祥）
1878, 艾尔肯
1879, 安琥
1881, 阿木（倮伍阿木）
1882, 阿强
1883, 阿超
1885, 阿炳（华彦钧）
1886, 艾斯卡尔
1887, 阿里巴巴
1888, 阿穆隆（Amguulan）
1889, 阿贵
1890, 安少宇
1891, 阿华（蒋佩华）
1892, 阿郎
1893, 阿里
1894, 阿正
1895, 艾成
1896, 阿沐
1897, 阿斌（A-BEN）
1898, 阿杰（徐志杰）
1899, 阿千（林世千）
1900, Andy Kao
1901, Audiotraffic
1902, 阿振
1903, 安德尊
1904, 阿爆
1905, 阿吉仔
1906, 阿龙正罡
1907, 阿勇泽让
1908, 阿不都拉
1909, 阿轮（alun）
1910, 阿德（流氓阿德）
1911, 安宝山
1912, 阿清
1913, 阿格
1914, 阿昌
1915, 阿添
1916, 阿鹏
1919, AP满人
1920, 艾玮伦（Allen Wes）
1921, 安旭
1922, 安俊旭
1923, 阿松（郑劲松）
1924, 安志顺
1925, 奥杰阿格
1926, 阿拉腾傲刀
1927, 阿乐
1928, 安宇
1929, 阿袈
1930, 阿镗（黄辅棠）
1931, 林国伟
1932, 阿温
1933, 阿浪
1934, 阿伦
1935, 阿龙（Loong，Monster Lon，Alon）
1936, Arho Sunny（a.k.a.，砵仔）
1937, AA-LONG
1939, 安乐
1940, 阿波
1941, 艾尔文
1942, 阿飞（乐飞扬）
1944, 林德信（Alex Lam）
1945, 安东阳
1946, 安涛
1947, 安香
1948, 阿锋
1950, Alick
1951, 阿海
1952, 敖令
1953, Anthony Ma
1954, 阿尔斯楞
1955, 安东
1956, 阿平
1957, 阿BEN
1959, 艾文
1960, 安伯政
1961, 阿译（A译）
1962, 艾俊龙
1964, ask（aa long）
1965, Abdugheni Ablikim
1966, 阿舟
1967, 阿錡
1968, 安任飞（Ann）
1969, Armar’rae Hill
1973, 阿楠
1975, 李昆
1977, A-JING（林靖）
1979, 夹谷一
1980, 安神
1981, 李大卫
1982, 王柯淇
1983, 徐行
1984, 许效舜
1985, 邱林
1986, 曾祥程
1988, 阿南
1989, 安康
1990, 安东尼
1991, 李萧杰
1992, 寒月
1993, 倪新宇
1994, 王虎
1995, 朱帅
1996, 罗波
1997, 沈世爱
1999, 刘铁营
2000, 塔斯肯
2001, 吕仁德
2002, 阿南卡尔
2003, 阿科
2004, 王翰
2007, 钟瑾桦（Alvin Chong）
2008, 陈魁
2009, 阿呆（韦琪）
2010, 杜如松
2012, 扎西华旦
2014, 阿怪（陈志翰）
2015, 阿山
2016, Atman
2017, 夏毅
2018, 阿当
2019, 安德烈（Andelie Lazefu）
2020, 阿侬子黎
2021, 阿赛
2022, 阿左
2024, 保新谊
2025, B6
2026, 布仁巴雅尔
2027, 卜学亮（阿亮）
2028, 自己网络电台
2029, 鲍立
2030, 百川
2031, 白驹荣
2032, 贝玛千贝仁波切
2033, 包朝克
2034, 鲍比达
2035, Bjack
2036, 滨哥（王滨）
2037, 办桌阿杰
2038, Boss
2039, 白子正
2040, 毕国勇
2041, 毕晓世
2042, 白水老人
2043, 般罗
2044, 바이걸 Junior（바이걸 주니어）
2045, 背背裤
2046, Big Mister
2047, BLACK HILLS FOREST
2048, 百慕三石
2049, 卞留念
2050, 白音孟和
2052, 比利
2053, 边疆
2054, 白金
2055, 白天不亮
2056, 拜尔（justin）
2058, Boner
2059, 毕书尽（Bii）
2060, 白羽
2061, 包伍
2062, 波波工坊
2063, 白玛多吉
2064, 白描
2065, 布川（Fish）
2066, 伯爵
2068, 博亿
2070, 贝聂名
2071, 白龙
2072, 白鹤
2073, 鲍元恺
2074, 毕铭鑫
2075, Box jellyfish（keemo）
2077, 白明光
2078, 博比肯
2079, 班马斑马
2080, Bhavana
2083, 白云
2084, 包伟铭
2087, 波拉
2088, 柏栩栩
2089, 布朗（Mr Brown）
2090, 不龙
2091, Bob The Bear
2092, 布衣乐队
2093, Dylan Guthro
2095, 白少楠
2096, 毕昱丞
2098, 暴林
2099, 贝若德华
2100, 柏林
2101, Barry
2102, 庄冬昕（Benedict）
2103, Bloodz Boi
2104, Beatsound
2105, 部落美男子（vangsaran）
2108, Bitbull
2109, 邦邦
2110, 曹格
2111, 崔健
2112, 陈小春（Jordan Chan）
2113, 车继铃
2115, 陈百强
2116, 陈奕迅（Eason Chan）
2117, 侧田
2118, 成龙
2119, 蔡国庆
2120, 陈建年（Purdur）
2121, 蔡旻佑
2122, 陈冠希
2123, 陈明章
2124, 陈楚生
2125, 陈晓东（Daniel Chan）
2126, 蔡蓝钦
2127, 陈柏宇
2128, 陈永淘
2129, 陈辉阳
2130, 蔡国权
2131, 川子
2132, 陈建骐
2133, 陈奂仁（Hanjin Tan）
2134, 陈坤
2135, 陈勋奇（Frankie Chan）
2136, 蔡枫华
2137, 蔡小虎
2138, 陈浩民
2139, 陈冠宇
2140, 陈劲
2141, 陈雷
